<?xml version="1.0" ?>
<Library name="SPE_A3_Walls" shape="rectangle" default_fill="-32576" default_outline="-1" tex="0">
    <Template>
        <Name>SPE_A3_stonewall_01_s_10m</Name>
        <File>ww2\spe_structures\spe_a3_walls\spe_a3_stonewall_01_s_10m.p3d</File>
        <Date>05/09/23 14:00:28</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1042803082</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.901646</BBRadius>
        <BBHScale>5.620585</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.864136" Y="-0.266171" Z="-0.829715" />
        <BoundingMax X="5.271421" Y="1.199154" Z="0.973577" />
        <BoundingCenter X="0.203643" Y="0.466492" Z="0.071931" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_A3_stonewall_01_s_d</Name>
        <File>ww2\spe_structures\spe_a3_walls\spe_a3_stonewall_01_s_d.p3d</File>
        <Date>05/09/23 14:00:28</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-145820672</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.378396</BBRadius>
        <BBHScale>3.758482</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.958021" Y="-0.404835" Z="-1.321991" />
        <BoundingMax X="5.403334" Y="0.578300" Z="1.434801" />
        <BoundingCenter X="0.222656" Y="0.086732" Z="0.056405" />
        <Placement></Placement>
    </Template>
</Library>
