<?xml version="1.0" ?>
<Library name="SPE_Structures_Military_Trenches" shape="rectangle" default_fill="-16743836" default_outline="-1" tex="0">
    <Template>
        <Name>SPE_Dugout_3m</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_3m.p3d</File>
        <Date>07/25/22 16:44:00</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1867882294</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.745075</BBRadius>
        <BBHScale>0.789330</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.024591" Y="-2.213796" Z="-1.831449" />
        <BoundingMax X="2.887609" Y="1.062850" Z="5.658702" />
        <BoundingCenter X="-0.068491" Y="-0.575473" Z="1.913627" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_3m_sandbags</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_3m_sandbags.p3d</File>
        <Date>07/25/22 16:44:00</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1307219964</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.745075</BBRadius>
        <BBHScale>0.787768</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.012892" Y="-2.213796" Z="-1.831449" />
        <BoundingMax X="2.887609" Y="1.132495" Z="5.658702" />
        <BoundingCenter X="-0.062642" Y="-0.540651" Z="1.913627" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_6m</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_6m.p3d</File>
        <Date>07/25/22 16:44:00</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1867685497</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.746593</BBRadius>
        <BBHScale>1.220262</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.416023" Y="-2.214129" Z="-1.834745" />
        <BoundingMax X="4.727628" Y="1.110720" Z="5.658440" />
        <BoundingCenter X="0.155802" Y="-0.551705" Z="1.911847" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_6m315</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_6m315.p3d</File>
        <Date>07/25/22 16:44:00</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>949065392</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.354944</BBRadius>
        <BBHScale>1.104536</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.556531" Y="-2.244153" Z="-1.880892" />
        <BoundingMax X="5.063856" Y="1.087518" Z="6.828996" />
        <BoundingCenter X="0.253662" Y="-0.578317" Z="2.474052" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_6m315_sandbags</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_6m315_sandbags.p3d</File>
        <Date>07/25/22 16:44:00</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1545074590</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.354944</BBRadius>
        <BBHScale>1.104536</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.556531" Y="-2.244153" Z="-1.880892" />
        <BoundingMax X="5.063856" Y="1.087518" Z="6.828997" />
        <BoundingCenter X="0.253662" Y="-0.578317" Z="2.474052" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_6m45</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_6m45.p3d</File>
        <Date>07/25/22 16:43:59</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>280697608</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.126120</BBRadius>
        <BBHScale>1.249069</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.664779" Y="-2.413064" Z="-4.506655" />
        <BoundingMax X="8.140972" Y="1.097457" Z="5.745585" />
        <BoundingCenter X="1.738096" Y="-0.657803" Z="0.619465" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_6m45_sandbags</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_6m45_sandbags.p3d</File>
        <Date>07/25/22 16:43:59</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1378498886</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.126120</BBRadius>
        <BBHScale>1.231413</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.664779" Y="-2.413064" Z="-4.506655" />
        <BoundingMax X="7.959957" Y="1.097457" Z="5.745585" />
        <BoundingCenter X="1.647589" Y="-0.657803" Z="0.619465" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_6m_sandbags</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_6m_sandbags.p3d</File>
        <Date>07/25/22 16:43:59</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-438316921</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.746593</BBRadius>
        <BBHScale>1.220262</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.416023" Y="-2.214129" Z="-1.834745" />
        <BoundingMax X="4.727628" Y="1.122190" Z="5.658440" />
        <BoundingCenter X="0.155802" Y="-0.545970" Z="1.911847" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_Cover</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_cover.p3d</File>
        <Date>07/25/22 16:44:00</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>701638407</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.414418</BBRadius>
        <BBHScale>1.696527</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.179453" Y="-0.666598" Z="-1.265437" />
        <BoundingMax X="2.619744" Y="0.893520" Z="1.563400" />
        <BoundingCenter X="0.220145" Y="0.113461" Z="0.148981" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_Decal_01</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_decal_01.p3d</File>
        <Date>03/02/23 14:47:51</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1264673699</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.848632</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.848632" Y="0.000000" Z="-7.848632" />
        <BoundingMax X="7.848632" Y="0.000000" Z="7.848632" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_Pile_01</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_pile_01.p3d</File>
        <Date>07/25/22 16:43:58</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1130239998</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.172342</BBRadius>
        <BBHScale>0.993685</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.161411" Y="-0.215301" Z="-2.169379" />
        <BoundingMax X="2.155836" Y="0.480957" Z="2.175305" />
        <BoundingCenter X="-0.002788" Y="0.132828" Z="0.002963" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_Pile_02</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_pile_02.p3d</File>
        <Date>07/25/22 16:43:59</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1130239999</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.827153</BBRadius>
        <BBHScale>1.744949</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.183043" Y="-0.166571" Z="-1.531880" />
        <BoundingMax X="3.193535" Y="0.366202" Z="2.122426" />
        <BoundingCenter X="0.005246" Y="0.099816" Z="0.295273" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_Decal_02</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_decal_02.p3d</File>
        <Date>03/02/23 14:47:51</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1264673700</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.226059</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.226059" Y="0.000000" Z="-5.226059" />
        <BoundingMax X="5.226059" Y="0.000000" Z="5.226059" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Dugout_Decal_03</Name>
        <File>ww2\spe_structures\military\trenches\spe_dugout_decal_03.p3d</File>
        <Date>03/02/23 14:47:51</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1264673701</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.848632</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.848632" Y="0.000000" Z="-7.848632" />
        <BoundingMax X="7.848632" Y="0.000000" Z="7.848632" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Cnc_Trench_4m</Name>
        <File>ww2\spe_structures\military\trenches\spe_cnc_trench_4m.p3d</File>
        <Date>09/14/23 11:29:39</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>503374126</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Cnc_Trench_8m</Name>
        <File>ww2\spe_structures\military\trenches\spe_cnc_trench_8m.p3d</File>
        <Date>09/14/23 11:29:39</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>503636522</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Cnc_Trench_45_Ext</Name>
        <File>ww2\spe_structures\military\trenches\spe_cnc_trench_45_ext.p3d</File>
        <Date>09/14/23 11:29:39</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1665274472</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Cnc_Trench_45_Int</Name>
        <File>ww2\spe_structures\military\trenches\spe_cnc_trench_45_int.p3d</File>
        <Date>09/14/23 11:29:39</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1632884442</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Cnc_Trench_90_Ext</Name>
        <File>ww2\spe_structures\military\trenches\spe_cnc_trench_90_ext.p3d</File>
        <Date>09/14/23 11:29:39</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1208092466</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Cnc_Trench_90_Int</Name>
        <File>ww2\spe_structures\military\trenches\spe_cnc_trench_90_int.p3d</File>
        <Date>09/14/23 11:29:39</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1175702436</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Cnc_Trench_135_Ext</Name>
        <File>ww2\spe_structures\military\trenches\spe_cnc_trench_135_ext.p3d</File>
        <Date>09/14/23 11:29:39</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1296855648</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Cnc_Trench_135_Int</Name>
        <File>ww2\spe_structures\military\trenches\spe_cnc_trench_135_int.p3d</File>
        <Date>09/14/23 11:29:39</Date>
        <Archive></Archive>
        <Fill>-16743836</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1329245678</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
</Library>
