<?xml version="1.0" ?>
<Library name="SPE_Water_Pond" shape="rectangle" default_fill="-16744256" default_outline="-1" tex="0">
    <Template>
        <Name>SPE_Pond1</Name>
        <File>ww2\spe_water\pond\spe_pond1.p3d</File>
        <Date>07/07/23 16:15:01</Date>
        <Archive></Archive>
        <Fill>-16744256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-137659771</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.192000</BBRadius>
        <BBHScale>1.000038</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.192308" Y="-5.000000" Z="-8.192000" />
        <BoundingMax X="8.192308" Y="0.000000" Z="8.192000" />
        <BoundingCenter X="0.000000" Y="-2.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Pond2</Name>
        <File>ww2\spe_water\pond\spe_pond2.p3d</File>
        <Date>07/07/23 16:15:01</Date>
        <Archive></Archive>
        <Fill>-16744256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-137659770</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.192000</BBRadius>
        <BBHScale>3.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-24.576000" Y="-5.000000" Z="-8.192000" />
        <BoundingMax X="24.576000" Y="0.000000" Z="8.192000" />
        <BoundingCenter X="0.000000" Y="-2.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
