<?xml version="1.0" ?>
<Library name="SPE_Structures_Data" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>spe_invisiblepath_1m</Name>
        <File>ww2\spe_structures\data\spe_invisiblepath_1m.p3d</File>
        <Date>02/27/23 15:50:11</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-428033024</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.822401</BBRadius>
        <BBHScale>0.543899</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.079000" Y="-1.000000" Z="-4.159801" />
        <BoundingMax X="2.079000" Y="0.565372" Z="3.485000" />
        <BoundingCenter X="0.000000" Y="-0.217314" Z="-0.337401" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>spe_invisiblepath_3m</Name>
        <File>ww2\spe_structures\data\spe_invisiblepath_3m.p3d</File>
        <Date>02/27/23 15:50:11</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-427901826</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.782983</BBRadius>
        <BBHScale>0.355427</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.700000" Y="-1.000000" Z="-5.264710" />
        <BoundingMax X="1.700000" Y="0.648469" Z="4.301256" />
        <BoundingCenter X="0.000000" Y="-0.175766" Z="-0.481727" />
        <Placement></Placement>
    </Template>
</Library>
