<?xml version="1.0" ?>
<Library name="SPE_Vegetation_Trees" shape="elipse" default_fill="-16711872" default_outline="-1" tex="0">
    <Template>
        <Name>SPE_t_malus1s_burnt</Name>
        <File>ww2\spe_vegetation\trees\spe_t_malus1s_burnt.p3d</File>
        <Date>07/10/23 10:57:39</Date>
        <Archive></Archive>
        <Fill>-16711872</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1964113276</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.278260</BBRadius>
        <BBHScale>1.013726</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>4.453732</Height>
        <BoundingMin X="-5.796237" Y="-1.672951" Z="-4.436954" />
        <BoundingMax X="4.905188" Y="7.234513" Z="6.119566" />
        <BoundingCenter X="-0.445524" Y="2.780781" Z="0.841306" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_t_poplar2f_burnt</Name>
        <File>ww2\spe_vegetation\trees\spe_t_poplar2f_burnt.p3d</File>
        <Date>07/10/23 10:57:39</Date>
        <Archive></Archive>
        <Fill>-16711872</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1031869688</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.246557</BBRadius>
        <BBHScale>1.093602</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>10.201956</Height>
        <BoundingMin X="-9.918605" Y="-1.560735" Z="-8.717619" />
        <BoundingMax X="8.118297" Y="18.843176" Z="7.775496" />
        <BoundingCenter X="-0.900154" Y="8.641220" Z="-0.471062" />
        <Placement></Placement>
    </Template>
</Library>
