<?xml version="1.0" ?>
<Library name="SPE_Structures_Bridges" shape="rectangle" default_fill="-16744193" default_outline="-1" tex="0">
    <Template>
        <Name>SPE_Bridge_Stone_01</Name>
        <File>ww2\spe_structures\infrastructure\bridge\spe_bridge_stone_01.p3d</File>
        <Date>03/23/23 17:36:07</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1397424518</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.438450</BBRadius>
        <BBHScale>1.239005</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.499263" Y="-6.000000" Z="-4.438450" />
        <BoundingMax X="5.499263" Y="7.302684" Z="4.438450" />
        <BoundingCenter X="0.000000" Y="0.651342" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Bridge_Stone_01_Down</Name>
        <File>ww2\spe_structures\infrastructure\bridge\spe_bridge_stone_01_down.p3d</File>
        <Date>03/02/23 14:38:38</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>362112199</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.490677</BBRadius>
        <BBHScale>0.816872</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.119265" Y="-6.000000" Z="-4.238605" />
        <BoundingMax X="6.118587" Y="7.293583" Z="10.742750" />
        <BoundingCenter X="-0.000339" Y="0.646792" Z="3.252073" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Bridge_Stone_01_Up</Name>
        <File>ww2\spe_structures\infrastructure\bridge\spe_bridge_stone_01_up.p3d</File>
        <Date>03/02/23 14:38:37</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>952488768</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.490677</BBRadius>
        <BBHScale>0.816872</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.118586" Y="-6.000000" Z="-10.742750" />
        <BoundingMax X="6.119266" Y="7.293583" Z="4.238604" />
        <BoundingCenter X="0.000340" Y="0.646792" Z="-3.252073" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Bridge_Wood_01</Name>
        <File>ww2\spe_structures\infrastructure\bridge\spe_bridge_wood_01.p3d</File>
        <Date>03/23/23 17:36:07</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1767890124</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.365275</BBRadius>
        <BBHScale>5.078196</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-21.871590" Y="-7.642363" Z="-4.225757" />
        <BoundingMax X="22.463858" Y="3.034219" Z="4.504794" />
        <BoundingCenter X="0.296134" Y="-2.304072" Z="0.139518" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Bridge_Wood_02</Name>
        <File>ww2\spe_structures\infrastructure\bridge\spe_bridge_wood_02.p3d</File>
        <Date>03/23/23 17:36:07</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1767890123</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>22.007168</BBRadius>
        <BBHScale>0.196458</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.114684" Y="-5.000000" Z="-22.208714" />
        <BoundingMax X="4.532267" Y="6.874562" Z="21.805620" />
        <BoundingCenter X="0.208791" Y="0.937281" Z="-0.201547" />
        <Placement></Placement>
    </Template>
</Library>
