<?xml version="1.0" ?>
<Library name="SPE_Structures_Traffic_Signs" shape="rectangle" default_fill="-32768" default_outline="-1" tex="0">
    <Template>
        <Name>SPE_Sign_Traffic_Crossroad</Name>
        <File>ww2\spe_structures\signs\traffic\spe_sign_traffic_crossroad.p3d</File>
        <Date>03/16/23 18:29:09</Date>
        <Archive></Archive>
        <Fill>-32768</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>70028339</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.035907</BBRadius>
        <BBHScale>9.018173</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.323813" Y="-0.500000" Z="-0.036407" />
        <BoundingMax X="0.323813" Y="1.880030" Z="0.035407" />
        <BoundingCenter X="0.000000" Y="0.690015" Z="-0.000500" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Sign_Traffic_Danger</Name>
        <File>ww2\spe_structures\signs\traffic\spe_sign_traffic_danger.p3d</File>
        <Date>03/16/23 18:29:09</Date>
        <Archive></Archive>
        <Fill>-32768</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>377628720</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.035907</BBRadius>
        <BBHScale>9.018173</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.323813" Y="-0.500000" Z="-0.036407" />
        <BoundingMax X="0.323813" Y="1.880030" Z="0.035407" />
        <BoundingCenter X="0.000000" Y="0.690015" Z="-0.000500" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Sign_Traffic_Priority</Name>
        <File>ww2\spe_structures\signs\traffic\spe_sign_traffic_priority.p3d</File>
        <Date>03/20/23 16:29:19</Date>
        <Archive></Archive>
        <Fill>-32768</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1499301711</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.035907</BBRadius>
        <BBHScale>9.595543</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.344671" Y="-0.500000" Z="-0.036407" />
        <BoundingMax X="0.344417" Y="1.880030" Z="0.035407" />
        <BoundingCenter X="-0.000127" Y="0.690015" Z="-0.000500" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Sign_Traffic_Railway</Name>
        <File>ww2\spe_structures\signs\traffic\spe_sign_traffic_railway.p3d</File>
        <Date>03/16/23 18:29:09</Date>
        <Archive></Archive>
        <Fill>-32768</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>107035376</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.035907</BBRadius>
        <BBHScale>9.018173</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.323813" Y="-0.500000" Z="-0.036407" />
        <BoundingMax X="0.323813" Y="1.880030" Z="0.035407" />
        <BoundingCenter X="0.000000" Y="0.690015" Z="-0.000500" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Sign_Traffic_Turn</Name>
        <File>ww2\spe_structures\signs\traffic\spe_sign_traffic_turn.p3d</File>
        <Date>03/16/23 18:29:09</Date>
        <Archive></Archive>
        <Fill>-32768</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>422531946</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.035907</BBRadius>
        <BBHScale>9.018173</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.323813" Y="-0.500000" Z="-0.036407" />
        <BoundingMax X="0.323813" Y="1.880030" Z="0.035407" />
        <BoundingCenter X="0.000000" Y="0.690015" Z="-0.000500" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SPE_Sign_Traffic_Uneven</Name>
        <File>ww2\spe_structures\signs\traffic\spe_sign_traffic_uneven.p3d</File>
        <Date>03/16/23 18:29:09</Date>
        <Archive></Archive>
        <Fill>-32768</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1729823296</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.035907</BBRadius>
        <BBHScale>9.018173</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.323813" Y="-0.500000" Z="-0.036407" />
        <BoundingMax X="0.323813" Y="1.880030" Z="0.035407" />
        <BoundingCenter X="0.000000" Y="0.690015" Z="-0.000500" />
        <Placement></Placement>
    </Template>
</Library>
